// TODO: have text and/or bg cycle color
@import compass/reset
@import compass/css3 
@import compass/utilities/general/clearfix
@import compass/typography

$color: #fff
$bg: #222

$favesWidth: 160px

// 
// TYPOGRAPHY
// 
@font-face
  font-family: 'avenir-light'
  src: url('../fonts/avenir-light.eot')
  src: url('../fonts/avenir-light.eot?#iefix') format('embedded-opentype'), url('../fonts/avenir-light.woff') format('woff'), url('../fonts/avenir-light.ttf') format('truetype'), url('../fonts/avenir-light.svg#avenir-light') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: 'avenir-light', Helvetica, Arial, sans-serif
  background: $bg
  color: $color

h1, h2, h3, h4, h5, h6
  font-weight: normal
  line-height: 1.4em

h1
  font-size: 128px

h2
  font-size: 48px

h3
  font-size: 32px

label,
input,
button,
select,
textarea
  font-family: 'avenir-light', Helvetica, Arial, sans-serif
  outline: 0

li
  list-style: none

//
// SPLASH
//    
.splash
  position: absolute
  margin-top: 80px
  width: 100%
  text-align: center


//
// SEARCH
//    
.search
  .overlay
    position: absolute
    width: 100%
    height: 100%
    background: #222
    +opacity( 0.9 )
    z-index: 15
  .search-form
    position: absolute
    z-index: 20
    margin-top: 180px
    width: 100%
    text-align: center
    input
      font-size: 64px
      color: $color
      background: transparent
      border: none
      border-bottom: 2px solid $color
    button
      font-size: 64px


//
// SEARCH RESULTS
//    
.search-results
  padding: 40px
  position: absolute
  top: 0
  left: 0
  
  .history
    +pie-clearfix
    margin-bottom: 20px
    +transition( margin 0.6s cubic-bezier(0.175, 0.885, 0.440, 1.125) )
    .query
      float: left
      font-size: 48px
      color: #777       
      margin: 0 15px 0 5px
      position: relative
      top: -20px
      +opacity( 0 )
      +transition( opacity 0.6s, top 0.6s)      
      &:first-of-type
        color: $color
      &.slideDown
        +opacity( 1 )
        top: 0

  .grid
    +transition( margin 0.6s cubic-bezier(0.175, 0.885, 0.440, 1.125) )
    margin-right: 160px
    .thumb-box
      float: left
      margin: 0 5px 5px 0
      width: 150px
      height: 150px
      background: #333
      overflow: hidden
      border: 5px solid $bg
      position: relative
      top: 20px 
      +opacity( 0 )
      +transition( opacity 0.6s, top 0.6s)
      &:hover
        border-color: #2d2
      .thumb
        width: 100%
        height: 100%
      &.slideUp
        +opacity( 1 )
        top: 0
  &.showFaves
    .history
      margin-left: $favesWidth
    .grid
      margin-left: $favesWidth
      margin-right: 0
    .faves
      left: 0



//
// FAVES
//    
.faves
  position: absolute
  width: 120px
  height: 600px
  padding: 20px
  top: 0
  left: $favesWidth * -1
  background: #444
  +transition( left 0.6s cubic-bezier(0.175, 0.885, 0.440, 1.125) )
  .thumb-box
    margin: 0 5px 5px 0
    width: 100px
    height: 100px
    background: #444
    overflow: hidden
    border: 5px solid #444
    &:hover
      border-color: #2d2
    .thumb
      width: 100%
      height: 100%



//
// DETAIL
//    
.detail
  text-align: center  


//
// EDITOR
//    
// .editor
//   text-align: center  


// 
// UTILITY
// 
.off
  display: none
